# dog.walker

./: Dockerfile  pom.xml
src/main/java/com/DogWalker/dog/walker/: Application.java
src/main/java/com/DogWalker/dog/walker/controlador/: AdminController.java  ChatController.java  DashboardController.java  HomeController.java  MascotaController.java  PrestadorController.java  ReservaController.java  ServicioController.java  UsuarioController.java
src/main/java/com/DogWalker/dog/walker/modelo/dtos/: ChatDto.java  MascotaDto.java  MensajeChatDto.java  ReservaDto.java  RolUsuarioDto.java  ServicioDto.java  UsuarioDto.java
src/main/java/com/DogWalker/dog/walker/modelo/entidades/: Mascota.java  MensajeChat.java  Reserva.java  ReservaUsuario.java  Rol.java  Servicio.java  Usuario.java
src/main/java/com/DogWalker/dog/walker/repositorio/: MascotaRepository.java  MensajeChatRepository.java  ReservaRepository.java  RolRepository.java  ServicioRepository.java  UsuarioRepository.java
src/main/java/com/DogWalker/dog/walker/servicio/: ChatService.java  EmailService.java  MascotaService.java  ReservaService.java  ServicioService.java  UsuarioService.java
src/main/java/com/DogWalker/dog/walker/utilities/: EmailConfig.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/: bot.js  formularioRecuperacion.js  styleCorreo.css  styleFormularios.css  styleVistaPrincipal.css  styles.css  validacion.js
src/main/resources/templates/: PrincipalAdmin.html  PrincipalEntrenador.html  PrincipalPrestador.html  PrincipalUsuario.html  actualizarEntrenador.html  actualizarReserva.html  actualizarServicio.html  actualizarUsuario.html  chat.html  dashboardAdmin.html  editarMascota.html  editarPrestador.html  editarServicio.html  editarUsuario.html  emailRecupercionContraseña.html  index.html  login.html  perfilUsuario.html  registroAdmin.html  registroEntrenador.html  registroMascota.html  registroPrestador.html  registroReserva.html  registroServicio.html  registroUsuario.html  tipoRegistro.html
src/test/java/com/DogWalker/dog/walker/: ApplicationTests.java
